1. What does the corresponding adjacency list look like? Be sure to follow
the format from README.md. We have provided a template to get you started.

== START LIST ==
0: [(1,10), (3,14), (6,4)]
1: [(0,10), (2,11), (4,2), (6,1)]
2: [(1,11), (5,11), (6,10)]
3: [(0,14)]
4: [(1,2), (5,8), (6,13)]
5: [(2,11), (4,8)]
6: [(0,4), (1,1), (2,10), (4,13)]
== END LIST ==

2. Your graph drawing should be in "graph.png"

https://i.imgur.com/xJG8rpw.png

Here is my image, I have used a website to host my graph.png file.


3. List out how dist changes as run Dijkstra's on your graph. The first row
should be the initialization. The second row should be setting the source to 0.
Each new row afterwards represents what dist looks like after examining a
neighbor. We have provided a template to get you started.

== START DIST ==
[inf, inf, inf, inf, inf, inf, inf] // initial
[0, inf, inf, inf, inf, inf, inf]   // (setting dist[s] = 0)
[0, 10, inf, inf, inf, inf, inf]  // (0 <-> 1 edge)
[0, 10, inf, 14, inf, inf, inf]  // (0 <-> 3 edge)
[0, 10, inf, 14, inf, inf, 4]   // (0 <-> 6 edge)
[0, 10, inf, 14, inf, inf, 4]   // (6 <-> 0 edge)
[0, 5, inf, 14, inf, inf, 4]     // (6 <-> 1 edge)
[0, 5, 14, 14, inf, inf, 4]    // (6 <-> 2 edge)
[0, 5, 14, 14, 17, inf, 4]    // (6 <-> 4 edge)
[0, 5, 14, 14, 17, inf, 4]    // (1 <-> 0  edge)
[0, 5, 14, 14, 17, inf, 4]    // (1 <-> 2  edge)
[0, 5, 14, 14, 7, inf, 4]    // (1 <-> 4  edge) 
[0, 5, 14, 14, 7, inf, 4]    // (1 <-> 6  edge)
[0, 5, 14, 14, 7, inf, 4]    // (3 <-> 0  edge)
[0, 5, 14, 14, 7, inf, 4]    // (4 <-> 1  edge)
[0, 5, 14, 14, 7, 15, 4]    // (4 <-> 5  edge)
[0, 5, 14, 14, 7, 15, 4]    // (4 <-> 6  edge)
[0, 5, 14, 14, 7, 15, 4]    // (2 <-> 1  edge)
[0, 5, 14, 14, 7, 15, 4]    // (2 <-> 5  edge)
[0, 5, 14, 14, 7, 15, 4]    // (2 <-> 6  edge)
[0, 5, 14, 14, 7, 15, 4]    // (5 <-> 2  edge)
[0, 5, 14, 14, 7, 15, 4]    // (5 <-> 4 edge)
== END DIST ==

4. List out how prev changes as run Dijkstra's on your graph. The first row
should be the initialization.  Each new row afterwards represents what dist
looks like after examining a neighbor. We have provided a template to get you
started.

=
== START PREV ==
[null, null, null, null, null, null, null]
== END PREV ==
