Q2. What is the worst case runtime of candidate? Be sure to define N and
justify your answer.

The worst case runtime of candidate is O(N*K) where N equals the number of nodes in the tree correlating to the length of the prefix and K equals the runtime of adding Strings to Characters. 

The reason why I believe the worst case runtime to be O(N*K) is based on how my code works. My two helper methods, traverse and collect, both have various if and else condtions that do not factor into the runtime as they are simply checking certain conditions and doing simple return statements or adding a word to a list. In those respective helper methods, I have for each loops that are recurssive in which I go through each node looking for the prefix. In the worst case, the prefix does not exist and that would still mean that I traversed through all the nodes for the length of the prefix, for example in the case of "bean" I would go through the tree but since I do not find it, I just return null, but I still went through the all the nodes that correlate to the length of the prefix.  Which is where the N = equals the number of nodes in the tree correlating to the length of the prefix comes in. In my method collect, I do the same thing where I recursse through the nodes starting from the end of the prefix node, but while this is happening I am adding to the prefix, the remaining chars, as we traverse down the tree. Adding Characters to a String is a runtime of O(n) which I have decided to represent as K. Therefore my overall worst case runtime is O(N*K)