For each of the questions below, be sure to define n and explain your answer.

1. What is the runtime of getNeighbors?
  The worst case runtime of getNeighbors is O(n) where n = the number of vertices. Because the 2D array matrix that stores our vertices is just the number of vertices overall (row by column), when getNeighbors goes through and finds all the neighbors, what it's doing is going through each vertice to see what neighbor it has. Therefore, it's just going through each vertice overall which is O(n).

2. What's the runtime of canColor?
  The worst case runtime of canColor is O(n*k) where n = number of vertices and k = number of neighbors. Based on how my code works, my while loop goes through the number of vertices (which is being added and removed from a queue) so overall even in the worst case, the code has to go through all the vertices because my code is adding and removing the vertices from the queue. In my for each loop, even in the worst case, we must go through each of the neighbors at least once. For example, if we had a graph with a central node with branches from that, and we ran canColor on it, in the worst case, we'd go through all the neighbors at least once and the central node multiple times. This mean we still went through and visited all the neighbors. So overall, the worst case runtime is O(n*k) where n = number of vertices and k = number of neighbors.

3. What's the runtime of canColor2?
